<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Roboto, sans-serif;
}

#exemplo {
    background-color: crimson;
    width: 200px;
    height: 200px;
    border-style: dotted dashed solid double;
    border-width: 10px; /* cima direita  baixo esquerda */
    border-color: black blue violet green ;
    /* border-top border-bottom e afins
    
    ou so usar border */
    border-radius: 20px 10px 30px 40px; /* topo esquerdo , topo direito, baixo direito, baixo esquerdo */
    /* border-radius 50% cria um circulo */




}

    </style>
</head>
<body>
    <h1>Bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através das propriedades: </p>

    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>
    <h2>Exemplo</h2>

    <div id="exemplo">

    </div>
</body>
</html>