<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*  
Seletores definem em quais elementos nós vamos aplicar o CSS
1. Seletor de tag/tipo
2. Seletor de ID
3. seletor de Classes
4. Seletor Universal
5. Seletor de Atributo
*/
* {
    font-weight: bold;
}

/*
h1 {
    background: darkblue;
    color: lightseagreen;
}

div {
    background: lightblue;
    color: darkblue;
}

li {
    background-color: lightgreen;
}
*/

#texto-ola {
background: red;
}

#explicacao-seletor {
background: aqua;
}

.seletor-tipo {
    color: crimson;
}

.texto-maisculo {
    text-transform: uppercase;
}

[href^="#"] {
    background: red;
}

/* para sufixo de sites se usa (so vai se for o nome correto):*/

[href$="#"] {
    background: red;
}
/* para qualquer nome  se usa:*/

[href*="#"] {
    background: red;
} 

    </style>
</head>
<body>
    <h1>Seletores CSS</h1>
    <p id="texto-ola">Olá</p>
    <p id="explicacao-seletor">No CSS nós possuímos os seletores por ID</p>
    <div>
        <ul>
            <li class="seletor-tipo texto-maisculo"><b>Seletor por Tipo:</b> Busca elementos por uma tag HTML específica.</li>
            <li class="seletor-tipo texto-maisculo"><b>Seletor por ID (#):</b> Busca elementos através do atributo "ID"</li>
            <li class="seletor-tipo"><b>Seletor por Classe (.):</b> Busca elementos através do atributo "class"</li>
            <li><b>Seletor Universal (*):</b> Seleciona todos os elementos HTML</li>
            
            
            
            
            <li class="texto-maisculo"><b>Seletor de Atributo ([atrib]):</b> Seleciona elementos que possuem um atributo específico em nosso documento HTML e conseguimos também buscar atributos com um valor específico.</li>
        </ul>
    </div>


            <a title="Spotify" href="#">Spotify</a>
            <a title="Streaming Netflix" href="#">Netflix</a>
            <a title="Streaming Prime" href="#">Prime Video</a>

</body>
</html>