<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        
        margin: espaçamento por fora dos elementos
        um valor: aplica nos 4 lados
        dois valores: em cima e embaixo
        três valores: em cima, lados e embaixo
        quatro valores: cima, direita, baixo, esquerda

        margin-top
        margin-bottom
        margin-left
        margin-right
        */


        div {
            width: 300px;
            height: 300px;
            color: white;

            margin: 20px;
            padding: 20px;
        }

        #elemento-01 {
            background: cyan;
            
        }

        #elemento-02 {
            background: crimson;
            box-sizing: border-box;
        }
 /* 
 width = largura + borda + padding
 200px + 20px + 20px = 240px 
 160px + 20px + 20px = 200px=
 
 */



    </style>
</head>
<body>
    <div id="elemento-01">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi, odit in molestias reiciendis earum ut ipsum quos minima placeat mollitia temporibus, quidem error blanditiis, beatae unde sapiente. Inventore, reprehenderit?
    </div>

    <div id="elemento-02">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi, odit in molestias reiciendis earum ut ipsum quos minima placeat mollitia temporibus, quidem error blanditiis, beatae unde sapiente. Inventore, reprehenderit?        
    </div>

</body>
</html>