<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            height: 200vh;
            background: orange;

        }

        div {
            width: 500px;
            height: 500px;
            color: white;
            
        }

        #elemento-01 {
            background-image: url('image.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            border: 14px dotted crimson;
            overflow: auto;
            padding: 30px;
            background-attachment: fixed;
            background-origin: border-box;
            background-clip: text;
            
            /* colocar imagem como fundo de texto 
            -webkit-background-clip: text;
            color: transparent;*/
            background-color: orange;
            background-blend-mode: darken;
            

        }

     

    </style>
</head>
<body>
    <div id="elemento-01">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim, temporibus cum fuga iste blanditiis eos aspernatur sed soluta! Consectetur ipsum voluptatum totam ratione autem dicta numquam alias voluptatibus nam.
    </div>

  

    
</body>
</html>