<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      
       #current-color {
        color: orange;
        border: solid currentColor;
       }

        #rgb {
         color: rgb(100, 200, 0);
        }

        #rgba {
            color: rgba(255, 0 ,100, 0.6)
        }

        #hex {
            color: #0000ff;
        }

        #hex-trans {
            color: #11ffc486;
            background: #10ac5e23;
        }

        #hsl {
            color: hsl(45, 70%, 50%)
        }

        #hsla {
            color: hsl(0, 100%, 30%,0.6)
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p> Existem várias formas de definirmos cores utilizando o CSS. Elas são:</p>
    <ul>
       <li id="pre-definidas">Cores pré-definidas</li>
       <li id="current-color">Palavra-chave "currentcolor"</li>
       <li id="hex">Hexadecimal</li>
       <li id="hex-trans">Hexadecimal com Transparência</li>
       <li id="rgb">RGB</li>
       <li id="rgba">RGBA</li>
       <li id="hsl">HSL</li>
       <li id="hsla">HSLA</li>
    </ul>

</body>
</html>