<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 200vh;
    }

    .inline {
        display: inline-block;
    }

    .exemplo {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        border-radius: 4px;
    }
/* position fixed */
    #elemento-1 {
        background-color: orange;
        position: fixed;
        bottom: 0;
        right: 0;
    }
/* position relative */
    #elemento-2 {
        background-color: pink;
        position: relative;
        top: 20px;
        right: 0px;
        left: 0px;
    }

    #elemento-3 {
        background-color: palegreen;
        position: absolute;
    }

    #elemento-4 {
        background-color: cyan;
    }
/* position sticky */
    #elemento-5 {
        background-color: blueviolet;
        position: sticky;
        top: 0;
    }

    #elemento-6 {
        background-color: crimson;
    }
   /* position absolute */
    #elemento-pai {
        box-sizing: border-box;
        height: 300px;
        padding: 10px;
        border: 1px solid red;
        position: relative;
    }

    #elemento-filho {
        background-color: palegoldenrod;
        position: absolute;
        top: 0;
        right: 30px;
    }

    .container {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        position: relative;
    }

    
    .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container h3 {
        font-size: 50px;
        font-weight: 900;
        position: absolute;
        top: 60%;
        left: 25%;
        color: yellow;
    }
    </style>
</head>
<body>
    <h1>Posicionando os elementos em tela</h1>
    <p>A propriedade <code>position</code> vai nos ajudar a manipular a localização/posição do elemento na sua página.</p>
    <ul>
        <li>position: static</li>
        <li>position: relative</li>
        <li>position: absolute</li>
        <li>position: fixed</li>
        <li>position: sticky</li>
    </ul>
    <h2>Exemplos:</h2>
    <div id="elemento-1" class="exemplo inline">Elemento 01</div>
    <div id="elemento-2" class="exemplo inline">Elemento 02</div>
    <div id="elemento-3" class="exemplo inline">Elemento 03</div>

    <hr>

    <div id="elemento-4" class="exemplo ">Elemento A</div>
    <div id="elemento-5" class="exemplo ">Elemento B</div>
    <div id="elemento-6" class="exemplo ">Elemento C</div>

    <hr>

    <div id="elemento-pai">
        <div id="elemento-filho" class="exemplo"></div>
    </div>

    <hr>

    <div class="container">
        <img src="https://s.yimg.com/ny/api/res/1.2/MZ5X3.nfbOXq4u5Dx3gSxQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MDtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2022-03/9e2778b0-b072-11ec-9fff-7ee45ba8aa30">
        <h3>Almoço</h3>
    </div>
</body>
</html>