<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        div {
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }

        img {
            width: 100%;
            height: 100%;
        }
        #contain {
            object-fit: contain;
        }

        #cover {
            object-fit: cover;
        }

        #none {
            object-fit: none;
        }

        #scale-down {
            object-fit: scale-down;
        }
        #position {
            object-fit: cover;
            object-position: start end;
        }
    </style>
</head>
<body>
    <h1>Propriedade<code> object-fit</code></h1>
    <code>object-fit: fill;</code> (padrão)
    <div>
        
        <img src="hellsing-ultimate.png" alt="hellsing" id="fill">
        
    </div>
    <br>
    <code>object-fit: contain;</code> (padrão)
    <div>
        
        <img src="hellsing-ultimate.png" alt="hellsing" id="contain">
        
    </div>
    <br>

    <code>object-fit: cover;</code> (padrão)
    <div>
        
        <img src="hellsing-ultimate.png" alt="hellsing" id="cover">
        
    </div>
    <br>

    <code>object-fit: none;</code> (padrão)
    <div>
        
        <img src="hellsing-ultimate.png" alt="hellsing" id="none">
        
    </div>
    <br>

    <code>object-fit: scale-down;</code> (padrão)
    <div>
        
        <img src="hellsing-ultimate.png" alt="hellsing" id="scale-down">
        
    </div>
    <br>

    <code>object-fit: position;</code> (padrão)
    <div>
        
        <img src="hellsing-ultimate.png" alt="hellsing" id="position">
        
    </div>
    <br>
</body>
</html>